reference/chap1.bib (before)
%%==================================================
%% chap1.bib for BIT Master Thesis
%% modified by yang yating
%% version: 0.1
%% last update: Dec 25th, 2016
%%==================================================

@article{Thallapally2024,
  author = {Thallapally Abhilash},
  title = {Microkernel vs Monolithic kernel Design Trade - offs},
  journal = {International Journal For Multidisciplinary Research},
  year = {2024},
  volume = {6},
  number = {2},
  pages = {1 - 5}
}

@article{liedtke1996toward,
  title={Toward real microkernels},
  author={Liedtke, Jochen},
  journal={Communications of the ACM},
  volume={39},
  number={9},
  pages={70--77},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@inproceedings{liedtke1993improving,
  title={Improving IPC by kernel design},
  author={Liedtke, Jochen},
  booktitle={Proceedings of the fourteenth ACM symposium on Operating systems principles},
  pages={175--188},
  year={1993}
}

@inproceedings{klein2009sel4,
  title={seL4: Formal verification of an OS kernel},
  author={Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and others},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={207--220},
  year={2009}
}

@misc{Caruso2021,
    author = {Jeff Caruso},
    title = {1 million IOPS demonstrated},
    howpublished = {\url{https://www.networkworld.com/article/2244085/1-million- iops-demonstrated.html}},
    note = {Accessed: 2021-12-01},
    year = {2021}
}

@article{lipp2020meltdown,
  title={Meltdown: Reading kernel memory from user space},
  author={Lipp, Moritz and Schwarz, Michael and Gruss, Daniel and Prescher, Thomas and Haas, Werner and Horn, Jann and Mangard, Stefan and Kocher, Paul and Genkin, Daniel and Yarom, Yuval and others},
  journal={Communications of the ACM},
  volume={63},
  number={6},
  pages={46--56},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{kocher2020spectre,
  title={Spectre attacks: Exploiting speculative execution},
  author={Kocher, Paul and Horn, Jann and Fogh, Anders and Genkin, Daniel and Gruss, Daniel and Haas, Werner and Hamburg, Mike and Lipp, Moritz and Mangard, Stefan and Prescher, Thomas and others},
  journal={Communications of the ACM},
  volume={63},
  number={7},
  pages={93--101},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@misc{kernel_pti,
  author = {The kernel development community},
  title = {Page table isolation(PTI)},
  howpublished = {\url{https://www.kernel.org/doc/html/latest/x86/pti.html}},
  note = {Accessed: 2021-12-01},
  year = {2021}
}

@inproceedings{blackham2012improving,
  title={Improving interrupt response time in a verifiable protected microkernel},
  author={Blackham, Bernard and Shi, Yao and Heiser, Gernot},
  booktitle={Proceedings of the 7th ACM european conference on Computer Systems},
  pages={323--336},
  year={2012}
}

@article{heiser2016l4,
  title={L4 microkernels: The lessons from 20 years of research and deployment},
  author={Heiser, Gernot and Elphinstone, Kevin},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={34},
  number={1},
  pages={1--29},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{mi2019skybridge,
  title={Skybridge: Fast and secure inter-process communication for microkernels},
  author={Mi, Zeyu and Li, Dingji and Yang, Zihan and Wang, Xinran and Chen, Haibo},
  booktitle={Proceedings of the Fourteenth EuroSys Conference 2019},
  pages={1--15},
  year={2019}
}

@inproceedings{du2019xpc,
  title={XPC: architectural support for secure and efficient cross process call},
  author={Du, Dong and Hua, Zhichao and Xia, Yubin and Zang, Binyu and Chen, Haibo},
  booktitle={Proceedings of the 46th International Symposium on Computer Architecture},
  pages={671--684},
  year={2019}
}

@inproceedings{kuo2020linux,
  title={A linux in unikernel clothing},
  author={Kuo, Hsuan-Chi and Williams, Dan and Koller, Ricardo and Mohan, Sibin},
  booktitle={Proceedings of the Fifteenth European Conference on Computer Systems},
  pages={1--15},
  year={2020}
}

@inproceedings{olivier2019binary,
  title={A binary-compatible unikernel},
  author={Olivier, Pierre and Chiba, Daniel and Lankes, Stefan and Min, Changwoo and Ravindran, Binoy},
  booktitle={Proceedings of the 15th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  pages={59--73},
  year={2019}
}

@inproceedings{yu2017web,
  title={Web service appliance based on unikernel},
  author={Yu, Kai and Zhang, Chengfei and Zhao, Yunxiang},
  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems Workshops (ICDCSW)},
  pages={280--282},
  year={2017},
  organization={IEEE}
}

@inproceedings{zhou2023userspace,
  title={Userspace bypass: Accelerating syscall-intensive applications},
  author={Zhou, Zhe and Bi, Yanxiang and Wan, Junpeng and Zhou, Yangfan and Li, Zhou},
  booktitle={17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)},
  pages={33--49},
  year={2023}
}

@inproceedings{jeong2014mtcp,
  title={$\{$mTCP$\}$: a highly scalable user-level $\{$TCP$\}$ stack for multicore systems},
  author={Jeong, EunYoung and Wood, Shinae and Jamshed, Muhammad and Jeong, Haewon and Ihm, Sunghwan and Han, Dongsu and Park, KyoungSoo},
  booktitle={11th USENIX Symposium on Networked Systems Design and Implementation (NSDI 14)},
  pages={489--502},
  year={2014}
}

@inproceedings{yang2017spdk,
  title={SPDK: A development kit to build high performance storage applications},
  author={Yang, Ziye and Harris, James R and Walker, Benjamin and Verkamp, Daniel and Liu, Changpeng and Chang, Cunyin and Cao, Gang and Stern, Jonathan and Verma, Vishal and Paul, Luse E},
  booktitle={2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)},
  pages={154--161},
  year={2017},
  organization={IEEE}
}

@inproceedings{soares2010flexsc,
  title={$\{$FlexSC$\}$: Flexible system call scheduling with $\{$Exception-Less$\}$ system calls},
  author={Soares, Livio and Stumm, Michael},
  booktitle={9th USENIX Symposium on Operating Systems Design and Implementation (OSDI 10)},
  year={2010}
}

@inproceedings{nassif2022sapphire,
  title={Sapphire rapids: The next-generation intel xeon scalable processor},
  author={Nassif, Nevine and Munch, Ashley O and Molnar, Carleton L and Pasdast, Gerald and Lyer, Sitaraman V and Yang, Zibing and Mendoza, Oscar and Huddart, Mark and Venkataraman, Srikrishnan and Kandula, Sireesha and others},
  booktitle={2022 IEEE International Solid-State Circuits Conference (ISSCC)},
  volume={65},
  pages={44--46},
  year={2022},
  organization={IEEE}
}

@misc{RISCVPrivileged2020,
  author = "{The risc-v instruction set manual}",
  title = "Volume II: Privileged architecture, document version 1.12",
  howpublished = {\url{https://github.com/riscv/riscv-isa-manual/releases/download/draft20200212-c3d1f07/riscv-privileged.pdf}},
  year = "2020"
}

@inproceedings{levy2015ownership,
  title={Ownership is theft: Experiences building an embedded OS in Rust},
  author={Levy, Amit and Andersen, Michael P and Campbell, Bradford and Culler, David and Dutta, Prabal and Ghena, Branden and Levis, Philip and Pannuto, Pat},
  booktitle={Proceedings of the 8th Workshop on Programming Languages and Operating Systems},
  pages={21--26},
  year={2015}
}

@inproceedings{balasubramanian2017system,
  title={System programming in rust: Beyond safety},
  author={Balasubramanian, Abhiram and Baranowski, Marek S and Burtsev, Anton and Panda, Aurojit and Rakamari{\'c}, Zvonimir and Ryzhyk, Leonid},
  booktitle={Proceedings of the 16th workshop on hot topics in operating systems},
  pages={156--161},
  year={2017}
}

reference/chap1.bib (after)
%%==================================================
%% chap1.bib for BIT Master Thesis
%% modified by yang yating
%% version: 0.1
%% last update: Dec 25th, 2016
%%==================================================

@article{Thallapally2024,
  author = {Thallapally Abhilash},
  title = {Microkernel vs Monolithic kernel Design Trade - offs},
  journal = {International Journal For Multidisciplinary Research},
  year = {2024},
  volume = {6},
  number = {2},
  pages = {1 - 5}
}

@article{liedtke1996toward,
  title={Toward real microkernels},
  author={Liedtke, Jochen},
  journal={Communications of the ACM},
  volume={39},
  number={9},
  pages={70--77},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@inproceedings{liedtke1993improving,
  title={Improving IPC by kernel design},
  author={Liedtke, Jochen},
  booktitle={Proceedings of the fourteenth ACM symposium on Operating systems principles},
  pages={175--188},
  year={1993}
}

@inproceedings{klein2009sel4,
  title={seL4: Formal verification of an OS kernel},
  author={Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and others},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={207--220},
  year={2009}
}

@misc{Caruso2021,
    author = {Jeff Caruso},
    title = {1 million IOPS demonstrated},
    howpublished = {\url{https://www.networkworld.com/article/2244085/1-million- iops-demonstrated.html}},
    note = {Accessed: 2021-12-01},
    year = {2021}
}

@article{lipp2020meltdown,
  title={Meltdown: Reading kernel memory from user space},
  author={Lipp, Moritz and Schwarz, Michael and Gruss, Daniel and Prescher, Thomas and Haas, Werner and Horn, Jann and Mangard, Stefan and Kocher, Paul and Genkin, Daniel and Yarom, Yuval and others},
  journal={Communications of the ACM},
  volume={63},
  number={6},
  pages={46--56},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{kocher2020spectre,
  title={Spectre attacks: Exploiting speculative execution},
  author={Kocher, Paul and Horn, Jann and Fogh, Anders and Genkin, Daniel and Gruss, Daniel and Haas, Werner and Hamburg, Mike and Lipp, Moritz and Mangard, Stefan and Prescher, Thomas and others},
  journal={Communications of the ACM},
  volume={63},
  number={7},
  pages={93--101},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@misc{kernel_pti,
  author = {The kernel development community},
  title = {Page table isolation(PTI)},
  howpublished = {\url{https://www.kernel.org/doc/html/latest/x86/pti.html}},
  note = {Accessed: 2021-12-01},
  year = {2021}
}

@inproceedings{blackham2012improving,
  title={Improving interrupt response time in a verifiable protected microkernel},
  author={Blackham, Bernard and Shi, Yao and Heiser, Gernot},
  booktitle={Proceedings of the 7th ACM european conference on Computer Systems},
  pages={323--336},
  year={2012}
}

@article{heiser2016l4,
  title={L4 microkernels: The lessons from 20 years of research and deployment},
  author={Heiser, Gernot and Elphinstone, Kevin},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={34},
  number={1},
  pages={1--29},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{mi2019skybridge,
  title={Skybridge: Fast and secure inter-process communication for microkernels},
  author={Mi, Zeyu and Li, Dingji and Yang, Zihan and Wang, Xinran and Chen, Haibo},
  booktitle={Proceedings of the Fourteenth EuroSys Conference 2019},
  pages={1--15},
  year={2019}
}

@inproceedings{du2019xpc,
  title={XPC: architectural support for secure and efficient cross process call},
  author={Du, Dong and Hua, Zhichao and Xia, Yubin and Zang, Binyu and Chen, Haibo},
  booktitle={Proceedings of the 46th International Symposium on Computer Architecture},
  pages={671--684},
  year={2019}
}

@inproceedings{kuo2020linux,
  title={A linux in unikernel clothing},
  author={Kuo, Hsuan-Chi and Williams, Dan and Koller, Ricardo and Mohan, Sibin},
  booktitle={Proceedings of the Fifteenth European Conference on Computer Systems},
  pages={1--15},
  year={2020}
}

@inproceedings{olivier2019binary,
  title={A binary-compatible unikernel},
  author={Olivier, Pierre and Chiba, Daniel and Lankes, Stefan and Min, Changwoo and Ravindran, Binoy},
  booktitle={Proceedings of the 15th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
  pages={59--73},
  year={2019}
}

@inproceedings{yu2017web,
  title={Web service appliance based on unikernel},
  author={Yu, Kai and Zhang, Chengfei and Zhao, Yunxiang},
  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems Workshops (ICDCSW)},
  pages={280--282},
  year={2017},
  organization={IEEE}
}

@inproceedings{zhou2023userspace,
  title={Userspace bypass: Accelerating syscall-intensive applications},
  author={Zhou, Zhe and Bi, Yanxiang and Wan, Junpeng and Zhou, Yangfan and Li, Zhou},
  booktitle={17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)},
  pages={33--49},
  year={2023}
}

@inproceedings{jeong2014mtcp,
  title={$\{$mTCP$\}$: a highly scalable user-level $\{$TCP$\}$ stack for multicore systems},
  author={Jeong, EunYoung and Wood, Shinae and Jamshed, Muhammad and Jeong, Haewon and Ihm, Sunghwan and Han, Dongsu and Park, KyoungSoo},
  booktitle={11th USENIX Symposium on Networked Systems Design and Implementation (NSDI 14)},
  pages={489--502},
  year={2014}
}

@inproceedings{yang2017spdk,
  title={SPDK: A development kit to build high performance storage applications},
  author={Yang, Ziye and Harris, James R and Walker, Benjamin and Verkamp, Daniel and Liu, Changpeng and Chang, Cunyin and Cao, Gang and Stern, Jonathan and Verma, Vishal and Paul, Luse E},
  booktitle={2017 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)},
  pages={154--161},
  year={2017},
  organization={IEEE}
}

@inproceedings{soares2010flexsc,
  title={$\{$FlexSC$\}$: Flexible system call scheduling with $\{$Exception-Less$\}$ system calls},
  author={Soares, Livio and Stumm, Michael},
  booktitle={9th USENIX Symposium on Operating Systems Design and Implementation (OSDI 10)},
  year={2010}
}

@inproceedings{nassif2022sapphire,
  title={Sapphire rapids: The next-generation intel xeon scalable processor},
  author={Nassif, Nevine and Munch, Ashley O and Molnar, Carleton L and Pasdast, Gerald and Lyer, Sitaraman V and Yang, Zibing and Mendoza, Oscar and Huddart, Mark and Venkataraman, Srikrishnan and Kandula, Sireesha and others},
  booktitle={2022 IEEE International Solid-State Circuits Conference (ISSCC)},
  volume={65},
  pages={44--46},
  year={2022},
  organization={IEEE}
}

@misc{RISCVPrivileged2020,
  author = "{The risc-v instruction set manual}",
  title = "Volume II: Privileged architecture, document version 1.12",
  howpublished = {\url{https://github.com/riscv/riscv-isa-manual/releases/download/draft20200212-c3d1f07/riscv-privileged.pdf}},
  year = "2020"
}

@inproceedings{levy2015ownership,
  title={Ownership is theft: Experiences building an embedded OS in Rust},
  author={Levy, Amit and Andersen, Michael P and Campbell, Bradford and Culler, David and Dutta, Prabal and Ghena, Branden and Levis, Philip and Pannuto, Pat},
  booktitle={Proceedings of the 8th Workshop on Programming Languages and Operating Systems},
  pages={21--26},
  year={2015}
}

@inproceedings{balasubramanian2017system,
  title={System programming in rust: Beyond safety},
  author={Balasubramanian, Abhiram and Baranowski, Marek S and Burtsev, Anton and Panda, Aurojit and Rakamari{\'c}, Zvonimir and Ryzhyk, Leonid},
  booktitle={Proceedings of the 16th workshop on hot topics in operating systems},
  pages={156--161},
  year={2017}
}

@misc{sel4DesignPrinciples,
  title = {seL4 Design Principles},
  author = {Microkernel Dude},
  url = {https://microkerneldude.org/2020/03/11/sel4-design-principles/},
  year = {2020},
  note = {Accessed [Access Date, if applicable]}
}

reference/chap1.bib (diff)
@@ -204,3 +204,12 @@
   pages={156--161},
   year={2017}
 }
+
+@misc{sel4DesignPrinciples,
+  title = {seL4 Design Principles},
+  author = {Microkernel Dude},
+  url = {https://microkerneldude.org/2020/03/11/sel4-design-principles/},
+  year = {2020},
+  note = {Accessed [Access Date, if applicable]}
+}
+
